<html>
<head>
    <meta charset="utf-8">
    <title>wraith13.github.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css"><!--
        body
        {
            margin: auto;
            padding: 48px 16px;
            font-size: 14pt;
            max-width: 960px;
            color: #301818;
            background-color: #FFF8F0;
        }
        a
        {
            color: #A05050;
        }
        a:hover
        {
            color: #E08080;
        }
        h1,
        footer
        {
            margin: 0px -100vw;
            padding: 0px 100vw;
            position: fixed;
        }
        h1
        {
            top: 0px;
            height: 32px;
            padding-top: 8px;
            padding-bottom: 4px;
            color: #FFF8F0;
            background-color: #301818;
            font-size: 18pt;
        }
        ul
        {
            margin: 8px;
        }
        footer
        {
            padding-top: 8px;
            background-color: #FEEEDE;
            height: 32px;
            font-size: 12pt;
            bottom: 0px;
        }
        footer separator
        {
            color: #FEFEDE;
            margin-left: 16px;
            margin-right: 16px;
        }
        footer a
        {
            color: #C06060;
            text-decoration: none;
        }
        footer a:hover
        {
            text-decoration: underline;
        }
    --></style>
</head>
<body>
<h1>wraith13.github.io</h1>
<ul>
    <li><a href="./colordistribution/colordistribution.htm">colordistribution</a></li>
    <li><a href="./polygon/polygon.htm">polygon</a></li>
    <li><a href="./splatournament/splatournament.htm">splatournament</a></li>
</ul>
<footer>
    <a href="https://twitter.com/wraith13">@wraith13</a>
    <separator>|</separator>
    <a href="https://github.com/wraith13/wraith13.github.io">github</a>
</footer>
</body>
</html>
