/*
    parameter
*/
@font-family: "Meiryo UI";
@main-color: #301818;
@base-color: #FFF8F0;
@accent-color: #A05050;
@default-link-color: @accent-color;
@default-link-hover-color: #E08080;
@container-max-width: 60rem;
@container-width-padding: 1.0rem;
@header-out-height: 2.4rem;
@header-height-padding: 0.25rem;
@body-height-padding: 0.5rem;

@footer-main-color: #804040;
@footer-base-color: #FEEEDE;
@footer-accent-color: #C06060;
@footer-out-height: 2.4rem;
@footer-height-padding: 0.25rem;
@footer-separator-content: "|";
@footer-separator-color: #FFC0C0;
@footer-separator-margin: 1.0rem;

