<html>
<head>
<meta charset="utf-8">
<!--
The license of this file is Boost Software License, Version 1.0. ( Http://www.boost.org/LICENSE_1_0.txt ).
このファイルのライセンスは Boost Software License, Version 1.0. ( http://www.boost.org/LICENSE_1_0.txt ) とします。
-->
<title>Simple Tweets List</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@wraith13">
<meta name="twitter:title" content="tweets" id="twitter-card-title">
<meta name="twitter:description" content="simple tweets list">
<style>
@import url(https://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
body, input, textarea, button
{
    font-size: 1.2em;
}
body
{
    margin: 0px;
    padding: 0px;
    background-color: #667;
}
body.show-mode #readme,
body.show-mode #github,
body.show-mode #form
{
    display: none;
}
body.edit-mode #new,
body.edit-mode #edit,
body.edit-mode #tweets
{
    display: none;
}
body:not(.twitter-error) #twitter-error
{
    display: none;
}
#twitter-error
{
    color:#AA3322;
    background-color:#442211;
    font-size: 1.5em;
    padding: 0.5rem 1.0rem;
}
h1,
#form label,
#form button
{
    color:#fff;
}

h1,
#form button
{
    background-color:#224;
}
h1
{
    font-family: 'Noto Sans Japanese', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro';
    font-weight: normal;
    text-align: center;
    margin: 0px;
}
body > *
{
    margin-left: auto;
    margin-right: auto;
}
#form,
#form label,
#form input,
#form textarea,
#form button
{
    display: block;
    width:calc(100vw - 1rem);
    max-width:calc(100vw - 1rem);
}
@media (min-width: 640px)
{
    #form,
    #form label,
    #form input,
    #form textarea,
    #form button
    {
        width:80vw;
        min-width:calc(640px - 1rem);
    }
}
#form
{
    margin-top:1em;
}
#form input,
#form textarea,
#form button
{
    margin-bottom:1em;
    border-radius:0.2em;
    border-style:solid;
    border-color:#666;
}
#form textarea
{
    height:calc(100vh - 15em);
    min-height:10em;
}
#form button
{
    border-radius:0.3em;
    font-size:1.5em;
}
a.btn
{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;
}
.btn-default
{
    color: #333;
    background-color: #cce;
    border-color: #ccc;
}
.btn-dark
{
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}
.btn-info
{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
#tweets
{
    max-width: 500px;
}
body.twitter-error #tweets
{
    max-width: 600px;
}
#tweets > blockquote > a
{
    color:#224;
}
#tweets > blockquote > a:visited
{
    color:#442211;
}
#tweets > blockquote > a:active
{
    color:#AA3322;
}
</style>
</head>
<body>
<div id="twitter-error">
Twitter の JavaScript の読み込み中にエラーが発生しました。コンテンツブロッキングを解除するとこの問題が解消されることがあります。<br>
An error occurred while loading JavaScript from Twitter. Unlocking content blocking may fix this problem.
</div>
<h1 id="title">Simple Tweets List</h1>
<div style="text-align:right;padding:4px;">
    <a id="readme" href="?title=tweets%20README&1061235150443307009,1061236041397395457" target="_blank" class="btn btn-info" role="button">README</a>
    <a id="github" href="https://github.com/wraith13/wraith13.github.io/blob/master/tweets/index.html" target="_blank" class="btn btn-dark" role="button">GitHub</a>
    <a id="edit" href="#" class="btn btn-default" role="button" onclick="location.href='http://twitter.com/?status='+encodeURIComponent(location.href);return false;">tweet</a>
    <a id="edit" href="#" class="btn btn-default" role="button" onclick="document.body.className='edit-mode';return false;">edit</a>
    <a id="new" href="?" target="_blank" class="btn btn-default" role="button">new</a>
</div>
<div id="form">
    <label for="source-title">title:</label>
    <input id="source-title" type="text" value="Simple Tweets List">
    <label for="source-tweets">tweet id list:</label>
    <textarea id="source-tweets" placeholder="ツイートのURLあるいはIDを改行、スペース、カンマのいずれかで区切って入力してください。"></textarea>
    <button onclick='location.href=(location.href+"?").split("?")[0]+"?title="+encodeURIComponent(document.getElementById("source-title").value)+"&"+document.getElementById("source-tweets").value.split(/[\s,]/).map(function(i){return i.split("/").filter(function(i){return 0 < i.length && 0 == i.replace(/\d/g,"").length;})[0];}).filter(function(i){return undefined !== i && 0 < i.length}).map(function(i){return encodeURIComponent(i);}).join(",");'>make!</button>
</div>
<div id="tweets"></div>
</body>
<script>
var basicUrlArgs = (location.href.split("#")[0] +"?")
    .split("?")[1]
    .split("&")
    .filter(function(i) { return 0 < i.length; });
if (0 < basicUrlArgs.length)
{
    var urlArgs = { title: "Simple Tweets List" };
    basicUrlArgs
        .filter(function(i) { return 0 < i.indexOf("="); })
        .forEach(
            function(i)
            {
                var index = i.indexOf("=");
                urlArgs[i.substr(0, index)] = decodeURIComponent(i.substr(index +1));
            }
        );
    var tweets = basicUrlArgs
        .filter(function(i) { return i.indexOf("=") < 0; })
        .map(function(i) { return decodeURIComponent(i);})
        .join(",")
        .split(",")
        .filter(function(i) { return 0 < i.length; });
    console.log(JSON.stringify(urlArgs));
    document.title = urlArgs.title;
    document.getElementById("title").innerText = urlArgs.title;
    document.getElementById("source-title").value = urlArgs.title;
    document.getElementById("tweets").innerHTML = tweets.map(function(i) {
        return '<blockquote class="twitter-tweet" data-conversation="none"><a href="https://twitter.com/_/status/' +i +'">https://twitter.com/_/status/' +i +'</a></blockquote>';
    }).join("\r\n");
    document.getElementById("source-tweets").value = tweets.join("\r\n");
    document.body.className = "show-mode";
}
else
{
    document.body.className = "edit-mode";
}
</script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" onerror="document.body.classList.add('twitter-error')"></script>
</html>
