<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <meta name="theme-color" content="#000022">
    <title>Octicons Catalog</title>

    <script type="text/javascript" src="https://wraith13.github.io/evil-commonjs/index.js"></script>
    <script>
    //  see https://github.com/wraith13/evil-commonjs
    window.module.sequentialLoad
    ([
        { path: "./node_modules/object-assign/index.js", mapping: ["object-assign"], },
        { path: "./node_modules/@primer/octicons/build/data.json", mapping: ["./build/data.json"], },
        { path: "./node_modules/@primer/octicons/index.js", mapping: ["@primer/octicons"], },
        { path: "./node_modules/typed-octicons/library/index.js", mapping: ["typed-octicons"], },
        { path: "./minamo.js/index.js", mapping: ["./minamo.js"], },
        { path: "./index.js", mapping: ["catalog"], },
    ])
    .then(() => require("catalog").test.start());
    </script>
    <style>
    *
    {
        font-family: "MS Gothic";
        color: #000022;
    }
    body
    {
        margin: 1rem;
    }
    h1
    {
        margin: -1rem;
        margin-bottom: 0em;
        padding: 1rem;
        color: #FFFFFF;
        background-color: #000022;
    }
    a.github
    {
        color: #FFFFFF;
        background-color: #000000;
        font-weight: bold;
        margin: 0.1em;
        padding: 0.7em 1.0em 0.5em 1.0em;
        border-radius: 0.5em;
        text-decoration: none;
        line-height: 100%;
        position: absolute;
        right: 0.5em;
    }
    a.github:hover
    {
        text-decoration: underline;
    }
    ul
    {
        list-style: none;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
    }
    ul > li
    {
        height: 48px;
        width: 240px;
        display: flex;
        align-items: center;
        word-break: keep-all;
    }
    ul > li:hover
    {
        color: #FFFFFF;
        background-color: #000022;
    }
    ul > li:hover > svg
    {
        fill: #FFFFFF;
    }
    ul > li:hover > span
    {
        color: #FFFFFF;
    }
    svg
    {
        padding: 16px;
        height: 32px;
        min-width: 32px;
    }
    </style>
</head>
<body></body>
</html>
